# Profile config
profile.robot_name.prod=Emaily Robot
profile.robot_name.nonprod=Emaily Robot (Dev)

# Configuration for appspot hosting:
hosting.appspot.prod_version=4

# Email scheduler calculator configuration (all numbers are in seconds)
schedule.send_time_after_blip_submit=60
schedule.send_time_after_blip_submit_no_edit=6000
schedule.send_time_if_constantly_edited=12000
schedule.min_email_send_time=600

# Email scheduler configuration
scheduler.max_servlet_serving_time=15
scheduler.wavelet_data_lock_timeout=1000
scheduler.wavelet_data_processing_timeout=5000

# Incoming email configuration
# in sec:
incoming.process_email_max_delay = 180
# in msec:
incoming.process_email_timeout = 10000

# Robot configuration (in msec).
robot.wavelet_data_lock_timeout = 15000
robot.wavelet_data_processing_timeout = 2000