# Hosting provider module for the application
hosting.provider_module=com.google.wave.extensions.emaily.config.AppspotHostingProviderModule

# Configuration for appspot hosting:
hosting.appspot.prod_version=1