# Profile config
profile.robot_name.prod=Emaily Robot
profile.robot_name.nonprod=Emaily Robot (Dev)

# Configuration for appspot hosting:
hosting.appspot.prod_version=3

# Email scheduler calculator configuration (all numbers are in seconds)
schedule.send_time_after_blip_submit=60
schedule.send_time_after_blip_submit_no_edit=300
schedule.send_time_if_constantly_edited=3600
schedule.min_email_send_time=600

# Email scheduler configuration (numbers are in seconds)
scheduler.max_servlet_serving_time=15

# Incoming email configuration (numbers are in seconds)
incoming.process_email_max_delay = 60